Repository: Philipkorti/phipsiBot
Catalog: Language/Resources/String.*.resx
Languages: de

# addFilter
source: The list of filter words has been extended by the following: {0}
de: Die Liste von den Filter Wörter wurde um folgende erweitert: {0}

# addgame
source: The game {0} has been added to the service {1}!
de: Das Spiel {0} wurde zu dem Service {1} hinzugefügt!

# addTime
source: The user {0} has been given {1} hours {2} minutes {3} seconds, which equals {4} seconds.
de: Es wurden an den Benutzer {0} {1} Stunden {2} Minuten {3} Sekunden das entspricht {4} Sekunden hinzugefügt.

# AddUser
source: The user {0} has been created in the database!
de: Der Benutzer {0} wurde in der DatenBank erstellt!

# CommandAddFilter
source: Adds words to the filter list. Multiple words can be provided, separated by ','
de: Fügt zu der Filterliste Wörter hinzu. Es können mehrere Wörter angegeben werden mit dem Trennzeichen ','

# commandAddGame
source: Creates a connection to the data to be searched. GameConnection is an id, news type is 0 for Steam and 1 for YouTube.
de: Erstellt eine Verbindung zu den Daten die durchsucht werden. GameVerbindung ist eine id, news Type ist 0 für Steam und 1 für YouTube.

# commandCreate
source: Creates a service. Interval is the time after which it should repeat. IntervalType is the unit of the interval: 0 for seconds, 1 for minutes, and 2 for hours.
de: Erstellt ein Service. Interval ist die Zeit nach wie viel er es Wiederholen soll. IntervalType is welche Einheit der Intervall hat 0 für Sekunde 1 für Minute und 2 für Stunden.

# commandcreateFilter
source: Creates a new filter list. Multiple filter words can be added, separated by ','
de: Erstellt eine neue Filterliste. Es können mehrere filter Wörter hinzugefügt werden mit dem Trennzeichen ','

# commandKitchenHelp
source: Returns help for kitchenGame.
de: Gibt die Hilfe zurück für kitchenGame.

# commandMeme
source: Returns a random meme.
de: Gibt ein zufälliges Meme wieder.

# commandOverwatchNews
source: Returns the latest Overwatch news.
de: Gibt die Aktuellen Neuigkeiten von Overwatch zurück.

# commandReadNews
source: Returns all news to be displayed.
de: Gibt alle Neuigkeiten Zurück die ausgegeben werden.

# commandRemoveReadNews
source: Removes the connection to the game data.
de: Entfernt wieder die Verbindung zu den Daten vom Spiel.

# commandRemoveService
source: Deletes the service!
de: Löscht das Service!

# commandServices
source: Returns all services.
de: Gibt Alle Services zurück.

# commandSetChannelId
source: Sets the ChannelId for the service.
de: Setzt bei dem Service die ChannelId.

# commandSetGroup
source: Sets the group for a player. The available groups are: User, Manager, Admin.
de: Setzt die Gruppe von einem Spieler. Die Folgende Gruppen gibt es: User, Manager, Admin.

# commandSetLanguage
source: Sets the bot's language for the user! German: de English: en
de: Setzt die Sprache vom Bot für den User! Deutsch: de Englisch: en

# commandStart
source: Starts the service!
de: Startet das Service!

# commandStop
source: Stops the service!
de: Stopped das Service!

# commandTime
source: Returns the current Discord time.
de: Gibt die aktuelle Discord Zeit wieder.

# commandTimeTop
source: Shows the top 5 players with the most time.
de: Gibt die 5 Spieler an mit der meisten Zeit.

# commandTimeUser
source: Returns the time for a specific user!
de: Gibt die Zeit von einem Bestimmten Benutzer wieder!

# commandViewFilter
source: Shows the current filter list.
de: Zeigt die Aktuelle Filterliste an.

# deleteGame
source: The ReadNews {0} has been deleted!
de: Das ReadNews {0} wurde gelöscht!

# deleteService
source: The service {0} has been deleted!
de: Das Service {0} wurde gelöscht!

# editLanguage
source: The language has been set to {0}!
de: Die Sprache wurde auf {0} gesetzt!

# errorCommand
source: You are not authorized to execute this command!
de: Sie dürfen diesen Befehl nicht ausführen!

# errorservicerunning
source: The service {0} is running. You need to stop it first!
de: Das Service {0} ist gestartet sie müssen es vorher stoppen!

# errorservicestart
source: The service with the name {name} does not exist!
de: Das Service mit dem Namen {name} gibt es nicht!

# errorviewReadNews
source: There are no ReadNews!
de: Es gibt keine ReadNews!

# online
source: The service {0} has started.
de: Das Service {0} ist gestartet.

# serviceAlreadyExists
source: The service with the name {0} already exists!
de: Das Service mit dem Namen {0} gibt es schon!

# serviceAlreadyOnline
source: The service {0} is already running!
de: Das Service {0} ist schon gestartet!

# serviceCreate
source: The service with the name {0} has been created! Interval {1}, IntervalType {2}
de: Das Service mit dem Namen {0} wurde erstellt! Interval {1} IntervalType {2}

# serviceNotExists
source: The service with the name {0} does not exist!
de: Das Service mit dem Namen {0} gibt es nicht!

# serviceStop
source: The service {0} has been stopped!
de: Das Service {0} wurde gestoppt!

# setChannelId
source: The ChannelId for {0} has been set to {1}!
de: Die ChannelId von {0} wurde auf {1} gesetzt!

# SetGroup
source: The group for {username} has been set to {groups.ToString()}!
de: Die Gruppe wurde von {username} wurde auf {groups.ToString()} gesetzt!

# starting
source: The service {0} is starting...
de: Das Service {0} wird gestartet...

# Time
source: The Discord time for {0} is {1} hours and {2} minutes and {3} seconds.
de: Die Discord Zeit von {0} beträgt {1} Stunden und {2} Minuten und {3} Sekunden.

# TimeInSeconds
source: The Discord time for {0} is {1} seconds.
de: Die Discord Zeit von {0} beträgt {1} Sekunden.

# TimeTop
source: {0}: {1} with {2} hours and {3} minutes and {4} seconds
de: {0}: {1} mit {2} Stunden und {3} Minuten und {4} Sekunden

# viewFilter
source: Current filter list: {0}
de: Aktuelle Filter Liste: {0}
